<!DOCTYPE html>
<html>
<head>
  <title>Employee Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h2>Employee Dashboard</h2>
  <p id="welcome"></p>

  <button onclick="clockIn()">Clock In</button>
  <button onclick="startBreak()">Break Start</button>
  <button onclick="endBreak()">Break End</button>
  <button onclick="logout()">Logout</button>

  <p id="msg"></p>
</div>

<script>
const BASE_URL = "https://employee-system-84mh.onrender.com";
const token = localStorage.getItem("token");
const name = localStorage.getItem("employee_name");

document.getElementById("welcome").innerText =
  "Welcome " + name;

async function callAPI(endpoint) {
  try {
    const res = await fetch(BASE_URL + endpoint, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Authorization": "Bearer " + token
      }
    });

    const data = await res.json();
    document.getElementById("msg").innerText = data.message;
  } catch (err) {
    document.getElementById("msg").innerText = "Server error";
  }
}

function clockIn() {
  callAPI("/api/time/clockin");
}

function startBreak() {
  callAPI("/api/time/break-start");
}

function endBreak() {
  callAPI("/api/time/break-end");
}

function logout() {
  callAPI("/api/time/logout");
  localStorage.clear();
  window.location.href = "/";
}
</script>

</body>
</html>
